{
  "name": "one-icon",
  "version": "1.1.10",
  "description": "",
  "main": "./lib/Icon.js",
  "bin": {
    "icon": "main.js"
  },
  "scripts": {
    "build": "tsc && tsc -p nodeTsconfig.json",
    "dev": "tsc -p nodeTsconfig.json -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "icon"
  ],
  "files": [
    "lib",
    "bin",
    "main.js",
    "*.md",
    "template.html",
    "template.scss",
    "template.js"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.104",
    "@types/node-fetch": "^1.6.7",
    "@types/react": "^16.3.14",
    "@types/node": "12.7.2"
  },
  "peerDependencies": {
    "react": "～16.2.0"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "classnames": "^2.2.5",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "node-fetch": "^2.1.1"
  }
}
